# Sequential_Parallel_Distributed_Sorting

./: pom.xml  readme.md
Sequential_Parallel_Distributed_Sorting_Client/: pom.xml
Sequential_Parallel_Distributed_Sorting_Client/src/main/java/ru/hse/edu/myurachinskiy/: Main.java  MainClient.java
Sequential_Parallel_Distributed_Sorting_Client/src/main/java/ru/hse/edu/myurachinskiy/utils/: AppSettings.java  MergeSortClient.java
Sequential_Parallel_Distributed_Sorting_Library/: pom.xml
Sequential_Parallel_Distributed_Sorting_Library/src/main/java/: MergeSort.java  Timer.java
Sequential_Parallel_Distributed_Sorting_Library/src/main/java/ru/hse/edu/myurachinskiy/: MergeSort.java  Message.java  ResponseMessage.java  Timer.java
Sequential_Parallel_Distributed_Sorting_Library/src/test/java/: MergeSortTest.java  TimerTest.java
Sequential_Parallel_Distributed_Sorting_Library/src/test/java/ru/hse/edu/myurachinskiy/: MergeSortTest.java  TimerTest.java
Sequential_Parallel_Distributed_Sorting_Server/: pom.xml
Sequential_Parallel_Distributed_Sorting_Server/src/main/java/: Main.java
Sequential_Parallel_Distributed_Sorting_Server/src/main/java/ru/hse/edu/myurachinskiy/: Main.java  MainServer.java
Sequential_Parallel_Distributed_Sorting_Server/src/main/java/ru/hse/edu/myurachinskiy/sortings/: ExecutableMergeSort.java  MultiThreadMergeSort.java  OrdinaryMergeSort.java  SocketBasedMergeSort.java
Sequential_Parallel_Distributed_Sorting_Server/src/main/java/ru/hse/edu/myurachinskiy/utils/: AppSettings.java
Sequential_Parallel_Distributed_Sorting_Server/src/main/java/utils/: AppSettings.java
bats/: startClient.bat  startServer.bat
docs/: results.txt
