<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hse</groupId>
    <artifactId>Sequential_Parallel_Distributed_Sorting</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Sequential_Parallel_Distributed_Sorting_Client</module>
        <module>Sequential_Parallel_Distributed_Sorting_Server</module>
        <module>Sequential_Parallel_Distributed_Sorting_Library</module>
    </modules>


</project>